.main{
  display:flex;
  flex-wrap: wrap;
  .item{
    flex: 0 0 calc(33.33% - 10px);
    margin-right: 10px;
    text-align: center;
    img{
      width:100%;
    }

    .title{
      margin:10px auto;
    }
  }

  .item2{
    flex: 0 0 calc(50% - 10px);
    margin-right: 10px;
    text-align: center;
    img{
      width:100%;
    }

    .title{
      margin:10px auto;
    }
  }

  .item3{
    flex: 0 0 calc(100%);
    text-align: center;
    img{
      width:100%;
    }

    .title{
      margin:10px auto;
    }
  }
}

.main2{

  .bigTitle{
    font-size:22px;
    font-weight: 800;
  }
  .content{
    display:flex;
    flex-wrap: wrap;
    .item{
      flex: 0 0 calc(50% - 10px);
      margin-right: 10px;
      text-align: center;
      img{
        width:100%;
      }

      .title{
        margin:10px auto;
      }
    }
  }
}
